# microstak

./: README.md
client/prototype/: 404.html  about_us.html  admin_signin.html  (+13 more)
server/microservices-apps/: pom.xml
server/microservices-apps/about-us-app/: pom.xml
server/microservices-apps/about-us-app/src/main/java/dev/company/aboutus/: AboutUsAppApplication.java
server/microservices-apps/about-us-app/src/main/java/dev/company/aboutus/dto/: AboutUsDto.java
server/microservices-apps/about-us-app/src/main/java/dev/company/aboutus/entity/: AboutUs.java
server/microservices-apps/about-us-app/src/main/resources/: application.properties
server/microservices-apps/company-app/: pom.xml
server/microservices-apps/company-app/src/main/java/dev/company/: CompanyAppApplication.java
server/microservices-apps/company-app/src/main/java/dev/company/entity/: Address.java  Company.java
server/microservices-apps/company-app/src/main/resources/: application.properties
server/microservices-apps/contact-us-app/: pom.xml
server/microservices-apps/contact-us-app/src/main/java/dev/company/contactus/: ContactUsAppApplication.java
server/microservices-apps/contact-us-app/src/main/java/dev/company/contactus/entity/: ContactUs.java
server/microservices-apps/contact-us-app/src/main/java/dev/company/contactus/repository/: ContactUsRepository.java
server/microservices-apps/contact-us-app/src/main/resources/: application.properties
server/microservices-apps/coupon-app/: pom.xml
server/microservices-apps/coupon-app/src/main/java/dev/company/coupon/: CouponAppApplication.java
server/microservices-apps/coupon-app/src/main/java/dev/company/coupon/entity/: Coupon.java
server/microservices-apps/coupon-app/src/main/java/dev/company/coupon/restcontroller/: CouponController.java
server/microservices-apps/coupon-app/src/main/resources/: application.properties
server/microservices-apps/customer-app/: pom.xml
server/microservices-apps/customer-app/src/main/java/dev/company/customer/: CustomerAppApplication.java
server/microservices-apps/customer-app/src/main/java/dev/company/customer/entity/: Cart.java  CartItem.java  Customer.java  RegisteredCustomer.java
server/microservices-apps/customer-app/src/main/resources/: application.properties
server/microservices-apps/employee-app/: pom.xml
server/microservices-apps/employee-app/src/main/java/dev/company/employee/: EmployeeAppApplication.java
server/microservices-apps/employee-app/src/main/java/dev/company/employee/entity/: Employee.java  UserRole.java
server/microservices-apps/employee-app/src/main/resources/: application.properties
server/microservices-apps/eureka-server-app/: pom.xml
server/microservices-apps/eureka-server-app/src/main/resources/: application.properties
server/microservices-apps/faq-app/: pom.xml
server/microservices-apps/faq-app/src/main/java/dev/company/faq/: FaqAppApplication.java
server/microservices-apps/faq-app/src/main/java/dev/company/faq/entity/: Faq.java
server/microservices-apps/faq-app/src/main/resources/: application.properties
server/microservices-apps/gateway-proxy-server-app/: pom.xml
server/microservices-apps/gateway-proxy-server-app/src/main/java/dev/company/server/gateway/: GatewayProxyServerAppApplication.java
server/microservices-apps/gateway-proxy-server-app/src/main/resources/: application.properties
server/microservices-apps/gateway-proxy-server-app/src/test/java/dev/company/server/gateway/: GatewayProxyServerAppApplicationTests.java
server/microservices-apps/guest-email-app/: pom.xml
server/microservices-apps/guest-email-app/src/main/java/dev/company/guestemail/: GuestEmailAppApplication.java
server/microservices-apps/guest-email-app/src/main/java/dev/company/guestemail/entity/: GuestEmail.java
server/microservices-apps/guest-email-app/src/main/resources/: application.properties
server/microservices-apps/news-and-updates-app/: pom.xml
server/microservices-apps/news-and-updates-app/src/main/java/dev/company/newsandupdates/: NewsAndUpdatesAppApplication.java
server/microservices-apps/news-and-updates-app/src/main/java/dev/company/newsandupdates/entity/: NewsAndUpdates.java
server/microservices-apps/news-and-updates-app/src/main/resources/: application.properties
server/microservices-apps/privacy-policy-app/: pom.xml
server/microservices-apps/privacy-policy-app/src/main/java/dev/company/privacypolicy/: PrivacyPolicyAppApplication.java
server/microservices-apps/privacy-policy-app/src/main/java/dev/company/privacypolicy/entity/: PrivacyPolicy.java
server/microservices-apps/privacy-policy-app/src/main/resources/: application.properties
server/microservices-apps/product-item-app/: pom.xml
server/microservices-apps/product-item-app/src/main/java/dev/company/productitem/: ProductItemAppApplication.java
server/microservices-apps/product-item-app/src/main/java/dev/company/productitem/dto/: ProductItemResponse.java
server/microservices-apps/product-item-app/src/main/java/dev/company/productitem/entity/: ProductCategory.java  ProductItem.java
server/microservices-apps/product-item-app/src/main/java/dev/company/productitem/restcontroller/: ProductItemController.java
server/microservices-apps/product-item-app/src/main/resources/: application.properties
server/microservices-apps/product-item-app/src/test/java/dev/company/productitem/: ProductItemAppApplicationTests.java
server/microservices-apps/shipping-and-returns-app/: pom.xml
server/microservices-apps/shipping-and-returns-app/src/main/java/dev/company/shippingandreturns/: ShippingAndReturnsAppApplication.java
server/microservices-apps/shipping-and-returns-app/src/main/java/dev/company/shippingandreturns/entity/: ShippingAndReturns.java
server/microservices-apps/shipping-and-returns-app/src/main/resources/: application.properties
server/microservices-apps/terms-of-use-app/: pom.xml
server/microservices-apps/terms-of-use-app/src/main/java/dev/company/termsofuse/: TermsOfUseAppApplication.java
server/microservices-apps/terms-of-use-app/src/main/resources/: application.properties
(+14 files in other folders)
